// *************************************************************************************************

#include "\masm64\include64\resource.h"

// *************************************************************************************************

1 24 "manifest.xml"    // manifest file

10 ICON MOVEABLE PURE LOADONCALL DISCARDABLE "icon.ico"

100	MENUEX MOVEABLE IMPURE LOADONCALL DISCARDABLE
BEGIN
    POPUP "&File", , , 0
    BEGIN
        MENUITEM "&Exit", 200
    END

    POPUP "&Help", , , 0
    BEGIN
        MENUITEM "&About", 300
    END
END

// *************************************************************************************************

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1, 0, 0, 0
PRODUCTVERSION 1, 0, 0, 0
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "CompanyName",      "J64M app\000"
      VALUE "FileDescription",  "WoRzaLa SceNE 3d\000"
      VALUE "FileVersion",      "1.0\000"
      VALUE "InternalName",     "jasm64\000"
      VALUE "OriginalFilename", "jasm64.exe\000"
      VALUE "LegalCopyright",   "\251 2023 WoRzaLa\000"
      VALUE "ProductName",      "jasm64\000"
      VALUE "ProductVersion",   "1.0\000"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 0x4B0
  END
END

// *************************************************************************************************
